{
  "name": "tasklog",
  "private": true,
  "version": "1.1.0",
  "description": "TaskLog — Task · WBS · 간트 · 만다라트 · 업무일지 (PWA + Capacitor APK)",
  "scripts": {
    "build": "node build-sw.js",
    "check": "node build-sw.js --check",
    "build:all": "node build-sw.js --all",
    "build:www": "node build-sw.js --check && node copy-www.js",
    "build:www:web": "node build-sw.js --check && node copy-www.js --web",
    "android": "npm run build:www && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^6.1.0",
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "firebase": "^10.14.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
